PORT=5000
MONGODB_URL="mongodb+srv://Harshal:3YJfLzhmv9RBiF6j@cluster0.50encmi.mongodb.net/Ecom"
JWT_SECRET=secret
COOKIE_EXPIRE=1


SMPT_SERVICE = gmail
SMPT_MAIL=bhaiharshal17@gmail.com
SMPT_PASSWORD=sunrisevid
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
