PORT=5000
MONGODB_URL="mongodb+srv://Harshal:3YJfLzhmv9RBiF6j@cluster0.50encmi.mongodb.net/Ecom"
JWT_SECRET=secret
COOKIE_EXPIRE=1

STRIPE_API_KEY=pk_test_51PO5892Mx3ZlZWKCjXflODu4Xp3M9QVfhwv5E6roIeTm03GUhQhjuuQb8frqFTHS9BJAOsZ3KDcEjdaV1yVdokNr00XeeWt9o9
STRIPE_SECRET_KEY=sk_test_51PO5892Mx3ZlZWKCsEmpIZ38o2SueWh8z9mKRWQdGWrt2FfGH5sAidFEQQhrJf4cxvvNy6KuRY5SFgLpm715IWnv00MIITPPaq
SMPT_SERVICE = gmail
SMPT_MAIL=bhaiharshal17@gmail.com
SMPT_PASSWORD=sunrisevid
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dsap3tjm3
CLOUDINARY_API_KEY=731991892252735
CLOUDINARY_API_SECRET=auDgj1llMEhPLn20tJ1xsa5F1bw